<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Nota a sí mismo</string>
    <string name="action_settings">Configuración</string>

    <string name="action_add">add</string>
    <string name="title_hint">Título</string>
    <string name="description_hint">Descripción</string>
    <string name="idea_text">Idea</string>
    <string name="important_text">Importante</string>
    <string name="todo_text">Que hacer</string>
    <string name="cancel_button">Cancelar</string>
    <string name="ok_button">Vale</string>

    <string name="settings_title">Configuración</string>
    <string name="title_activity_settings">Configuración</string>
    <string name="add_new_note">Agregar una nueva nota</string>
    <string name="your_note">Su nota</string>
</resources>